# spmia2

./: Discovery.puml  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/thoughtmechanix/common/resilience4j/: UserContextPropagator.java
common/src/main/java/com/thoughtmechanix/common/utils/: FeignClientUserContextInterceptor.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
eurekasvr/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/thoughtmechanix/gateway/: GatewayApplication.java
gateway/src/main/java/com/thoughtmechanix/gateway/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway/src/main/java/com/thoughtmechanix/gateway/model/: AbTestingRoute.java  UserInfo.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/thoughtmechanix/gateway/: GatewayApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/licenses/: LicensesServiceApplication.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java  ToolsController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: DiscoveryService.java  LicenseService.java  LicenseServiceImpl.java  OrganizeService.java  OrganizeServiceImpl.java
licensing-service/src/main/resources/: application.yml  schema.sql
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organization/: OrganizationApplication.java
organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationController.java  OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechanix/organization/model/: Organization.java
organization-service/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
organization-service/src/main/resources/: application.yml
specialroutes-service/: pom.xml
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/: Application.java
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/controllers/: SpecialRoutesServiceController.java
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/model/: AbTestingRoute.java
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/repository/: AbTestingRouteRepository.java
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/services/: AbTestingRouteService.java
specialroutes-service/src/main/resources/: application.yml  schema.sql
