<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>
    <groupId>com.thoughtmechanix</groupId>
    <artifactId>tmx-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>thoughtmechanix</name>
    <description>Parent Pom for the thoughtmechanix project</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.thoughtmechanix</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                           &lt;!&ndash; <version>42.2.19.jre7</version>&ndash;&gt;
                        </dependency>-->
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>common</module>
        <module>configserver</module>
        <module>licensing-service</module>
        <module>eurekasvr</module>
        <module>organization-service</module>
        <module>gateway</module>
        <module>specialroutes-service</module>
    </modules>
</project>
